<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thêm từ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .row-form {
            display: flex;
            margin: 12px 40px;
        }

        .label {
            width: 20%;
            height: 32px;
            line-height: 32px;
            min-width: 100px;
            text-align: right;
            padding-right: 12px;
            font-size: 16px;
            font-weight: bold;
        }

        .input,
        .selectOption,
        .button {
            width: 80%;
            height: 32px;
            min-width: 200px;
        }

        .input input,
        .selectOption .subform {
            width: 50%;
            min-width: 300px;
            height: 100%;
            border-radius: 4px;
            border: 1px solid #ccc;
            padding-left: 4px;
        }

        .button button {
            height: 100%;
            width: 100px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        $(document).ready(function () {
            addWord = new AddWord();
        });

        class AddWord {
            constructor() {
                this.initEvents();
            }

            initEvents() {
                $(document).on('click', '.row-form .add', this.addWord);
            }

            // Sự kiện nhấn nút add 
            addWord() {
                var picture = $('.row-form .input input[name="picture"]').val(),
                    eng = $('.row-form .input input[name="eng"]').val(),
                    vie = $('.row-form .input input[name="vie"]').val(),
                    ex = $('.row-form .input input[name="ex"]').val(),
                    phatam = $('.row-form .input input[name="phatam"]').val();
                
            }
        }
    </script>
    <div class="container">
        <h2>Thêm từ vựng</h2>
        <div class="row-form">
            <div class="label">Link ảnh:</div>
            <div class="input">
                <input type="text" class="subform" name="picture">
            </div>
        </div>
        <div class="row-form">
            <div class="label">English:</div>
            <div class="input">
                <input type="text" class="subform" name="eng">
            </div>
        </div>
        <div class="row-form">
            <div class="label">Tiếng Việt:</div>
            <div class="input">
                <input type="text" class="subform" name="vie">
            </div>
        </div>
        <div class="row-form">
            <div class="label">Ví dụ:</div>
            <div class="input">
                <input type="text" class="subform" name="ex">
            </div>
        </div>
        <div class="row-form">
            <div class="label">Phát âm:</div>
            <div class="input">
                <input type="text" class="subform" name="phatam">
            </div>
        </div>
        <div class="row-form">
            <div class="label"></div>
            <div class="selectOption">
                <select id="cate" class="subform">
                    <option>education</option>
                    <option>sport</option>
                    <option>music</option>
                </select>
            </div>
        </div>
        <div class="row-form">
            <div class="label"></div>
            <div class="selectOption">
                <select id="type" class="subform">
                    <option>[noun]</option>
                    <option>[verb]</option>
                </select>
            </div>
        </div>
        <div class="row-form">
            <div class="label"></div>
            <div class="button">
                <button class="add">Add</button>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/Scripts/common/addWord.js"></script>
    
    
</body>

</html>
